\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python and Numpy naive implementation\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{naive}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sklearn Implementation Results\relax }}{3}}
\newlabel{results}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between Naive Implementation and Scikit K-Means\relax }}{3}}
\newlabel{comp}{{3}{3}}
\newlabel{minibatch}{{4a}{5}}
\newlabel{sub@minibatch}{{a}{5}}
\newlabel{minibatch2}{{4b}{5}}
\newlabel{sub@minibatch2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mini Batch KMeans Agorithm Convergence time\relax }}{5}}
